{
    "name": "bolt/forms-extra-recipients",
    "description": "An extension of bolt/forms that allows you to add extra recipients to forms, with conditions.",
    "type": "bolt-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Valchev",
            "email": "ivo@twokings.nl"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "twig/twig": "^2.12 | ^3.0",
        "bolt/forms": "^0.4.2"
    },
    "require-dev": {
        "bolt/core": "^4.0.0",
        "symplify/easy-coding-standard": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\BoltFormsExtraRecipients\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "entrypoint": "Bolt\\BoltFormsExtraRecipients\\Extension"
    }
}
